# FoodTracker.WebApi

./: .appveyor.yml  .gitignore  .travis.yml  FoodTracker.WebApi.sln  README.md  nlog.config
Services/Identity/IdentityServer.API/: IdentityServer.API.csproj  Program.cs  Startup.cs  logs\internal-nlog.txt
Services/Identity/IdentityServer.API.IntegrationTest/: DatabaseSeeder.cs  IdentityServer.API.IntegrationTest.csproj  PredefinedData.cs
Services/Identity/IdentityServer.API.IntegrationTest/Controller/: AccountControllerIntegrationTest.cs  IdentityServerRequestTokenIntegrationTest.cs  IntegrationTestBase.cs  TestStartup.cs
Services/Identity/IdentityServer.API.Test/: IdentityServer.API.Test.csproj  UserTest.cs
Services/Identity/IdentityServer.API.Test/Controllers/: AccountControllerTest.cs
Services/Identity/IdentityServer.API.Test/Domains/: UserTest.cs
Services/Identity/IdentityServer.API.Test/Models/: EFUserDataModelTest.cs
Services/Identity/IdentityServer.API/Configuration/: ApiResources.cs  Clients.cs  Resources.cs
Services/Identity/IdentityServer.API/Controllers/: AccountController.cs
Services/Identity/IdentityServer.API/Domains/: User.cs
Services/Identity/IdentityServer.API/Models/: EFDataContext.cs  EFUserDataModel.cs  IUserDataModel.cs
Services/Identity/IdentityServer.API/Properties/: launchSettings.json
Services/Identity/IdentityServer.API/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
