2019-12-17 22:51:52.5768 Info Message Template Auto Format enabled
2019-12-17 22:51:52.5768 Info Loading assembly: NLog.Web.AspNetCore
2019-12-17 22:51:52.5788 Info Adding target FileTarget(Name=allfile)
2019-12-17 22:51:52.5788 Info Adding target FileTarget(Name=ownFile-web)
2019-12-17 22:51:52.5816 Info Closing old configuration.
2019-12-17 22:51:52.6384 Info Found 41 configuration items
2019-12-17 22:51:58.3243 Info Message Template Auto Format enabled
2019-12-17 22:51:58.3472 Info Loading assembly: NLog.Web.AspNetCore
2019-12-17 22:51:58.4261 Info Adding target FileTarget(Name=allfile)
2019-12-17 22:51:58.4362 Info Adding target FileTarget(Name=ownFile-web)
2019-12-17 22:51:58.5121 Info Found 41 configuration items
